<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>mis intereses personales</title>
</head>
<body>
    <h1>Del Odio Al Amor</h1>
    <h2>Como comenzo mi relacion</h2>
    <h3>y como va evolucionando</h3>

    <p>
    Todo comenzo el día que empesamos a venir en pandemia 2021 al liceo presencial  <br>
    y tambien estavamos en clases oline y un chico alardiaba mucho con ingles, eso me caia <br>
    super mal , no dejaba responder a las preguntas que el profesor lino preguntaba yo me <br>
    enojaba por que una queria aprender y participar y este chico altiro hablaba y los demas <br>
    ya no podiamos responder, un día estaba saliendo del liceo y el estaba esperando su taller<br>
    de basquet ball en ese entonces el se habia hecho mejor amgo de mi mejor amiga la Maria; <br>
    la maria me rogo que lo saludara bien pero yo no podia disimular mi mala onda y apenas lo <br>
    salude en la mejilla despues de eso no supe nada mas de el, un día mi amiga me empeso a preguntar <br>
    muchas cosas como por ejemplo si me gustaban los chicos , altos , pelo largo etc de eso yo no <br>
    sabia que ella y el estaban planeando ganar mi corazón.
    </p>

    <p>
    Paso el tiempo y un día 22 de febrero a las 21:16hrs me hablo una cuenta anonima a mi istagram <br>
    se presento como el chico icognito y que estaba intersado en mi yo sorprendida quise indagar y <br>
    ver como iba a evolucionar este tipo; hablamos día y noche nos enfocabamos  en la noche porque <br>
    el tenia mas tiempo a esas horas, los dos teniamos mucho en comun , musica, platos de comida, <br>
    colores, animales etc; tambien conectabamos muy bien el era caballero respetuoso y eso me gustaba <br>
    por que no alardeaba tambien me empeso a decir como el era fisicamente a ver si cachaba algo de quien era el <br>
    y todo iba bien hasta que fataba 1 día para vernos y revelar quien era y se le salio por el chat de ig;<br>
    que era juan y yo quede helada por que no me cavia en la cabeza que el chico que detestaba me gustaba <br>
    era mi mayor enemigo. <br>

    empesamos a pinchar andar y un 14 de abril del 2022 me pidio poloeo de una forma muy romantica <br>
    me pidio pololeo por cartita y era de 3 hojas el se volvio loco, ansioso al saber que le diria , le die un si <br>
    </p>
    
    <p>
     hasta el día de hoy sigo con el con altos y vajos, la verdad nunca pense enamorarme de el pero ha sido lo mejor <br>
     me pudo pasar lo amo mucho el es mi contenedor mi lugar feliz, tenemos muchos momentos felices apesar de los obstaculos <br>
     espero creser mas como persona y pareja junto a el , es mi media naranja o mejor dicho mi media palta; estamos a entradas <br>
     de cumplir 2 años y han sido los mejores 2 años de mi vida.   
    </p>

    <img src="img/morocho1.jpeg"alt="una fito de mi novio" height="400" width="500"/>
    <img src="img/morocho2.jpeg"alt="una foto de mi novio" height="400" width="500"/>

   
    <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/XRZS1NrkpJQ?si=xEkvhiNMn0qsd9NS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>

    <a target="_blank" href="https://www.plannedparenthood.org/es/temas-de-salud/relaciones/relaciones-sanas"> </a> <br>
                                                                                                                              
    <ol> 
        <li>me encanta su sonrisa</li>
        <li>me enamora lo unico que es</li>
        <li>me hace ser mas cariñosa</li>
        <li>es un hombre esforzado</li>
        <li>me facina lo respetuoso que es</li>
    </ol>
<div>
    <label for="nombre">nombre: </label> <br>
    <input type="text" id="nombre" name="nombre" placeholder="ingresa tu nombre" /> <br>
</div>
     
<div>
     <label for="correo electronico">correo electronico: </label> <br>
     <input type="text" id="correo electronico" name="correo electronico" placeholder="ingesa tu correo"> <br>
</div>
</br>

<label for="enviar"></label>
<input type="button" value="enviar"/>

</body>
</html>